# REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_API_URL=http://192.168.137.1:8000/api
GENERATE_SOURCEMAP=false
HOST=0.0.0.0
PORT=3000
# Nếu muốn tắt lỗi ESLint khó chịu thì thêm dòng dưới
DISABLE_ESLINT_PLUGIN=true