<<<<<<< HEAD
<<<<<<< HEAD
REACT_APP_API_URL=http://192.168.89.159:8000/api
=======
REACT_APP_API_URL=http://172.16.102.134:8000/api
>>>>>>> origin/TriThuc2
=======
REACT_APP_API_URL=http://172.16.102.165:8000/api
>>>>>>> origin/NhatNguyen
GENERATE_SOURCEMAP=false
HOST=0.0.0.0
PORT=3000
DISABLE_ESLINT_PLUGIN=true
    