# REACT_APP_API_URL=http://localhost:8000/api
<<<<<<< HEAD
REACT_APP_API_URL=http://172.16.150.236:8000/api
=======
REACT_APP_API_URL=http://172.16.150.212:8000/api
>>>>>>> origin/TriThuc
GENERATE_SOURCEMAP=false
HOST=0.0.0.0
PORT=3000
DISABLE_ESLINT_PLUGIN=true
