# Django settings
DEBUG=False
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=your-service-name.onrender.com,localhost,127.0.0.1

# Database (Render sẽ tự cấp biến DATABASE_URL dạng postgresql://...)
DATABASE_URL=postgresql://postgres:12345@localhost:5432/ecom_db

# Static & Media
DJANGO_SETTINGS_MODULE=config.settings
